PORT=9999
DB_URI="mongodb+srv://lumina:lumina@lumina.gm8ld.mongodb.net/?retryWrites=true&w=majority&appName=lumina"

jwt_expire="2d"
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2
MAIL_SERVICE="gmail"
MAIL_SENDER="shivacharankosari099@gmail.com"
MAIL_SENDER_PASSWORD="kwzd kuyd rmmh csuc"
RAZORPAY_KEY="rmZW0rRBClU3QpL5RYWfDF57"
RAZORPAY_ID="rzp_test_Ohs8ntgatrLFHB"
# cloudinary variables
cloud_api_secret="MsFDZ3CtvKcFsbJZycpr1NXZez0"
cloud_api_key="868796892383778"
cloud_name="dldcgj0mx"

# order id counter 
orderID=0

# cookie type
NODE_ENv="production"

# shiprocket authorization key
shiprocketAuth="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQzNzYzODQsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzEyNTU4ODI4LCJqdGkiOiJaTUVwb3RLMFFFazJMRkJ6IiwiaWF0IjoxNzExNjk0ODI4LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTcxMTY5NDgyOCwiY2lkIjo0MjUwODQ3LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.Hg8AeNZYsNh5GLTKNTplcYX1yR0tcCrHtIBJdr-f9XU"
